FB_PAGE_ID=547123311822319
FB_ACCESS_TOKEN=EAAYbgRzZAyAEBPSZC3ZBiSNLp1uBvS2PZAKOsh33utFPDheCInUYRLQmxm8X5AnYpSLZB0YqoIGbCTUdzbmwDsOo9CdGx6qhZCLAqNPRrzzCrwBCUkyqQyu4GyQqPGYySwUUY8GT0X2qZBEAzy0DSBC9fyyq5DkKkk3TVxUiSzTbV2TePnFx6aIjaZC9GAoZCa8nhaZB3cDMQodZBpngb59OgDnbMqcRKb6AVbp
MODEL_PATH=/models/aiko360-instruct-q8_0.gguf
LLAMA_CPP_THREADS=8
GRAPH_VERSION=v21.0
